{
  "name": "brouter-proxy",
  "version": "1.0.0",
  "description": "Proxy to brouter (to provide https support)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "Koen Schmeets",
  "license": "MIT",
  "dependencies": {}
}
