{
  "name": "dwaler",
  "version": "0.1.0",
  "description": "Dwaler website",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified, succeeding anyways\" && exit 0",
    "start": "node index.js"
  },
  "author": "Koen Schmeets",
  "license": "ISC",
  "dependencies": {
    "express": "^4.14.0"
  }
}
