{
  "name": "tiles",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "tileserver-gl-light $TILES_PATH"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "tileserver-gl-light": "^1.0.4"
  }
}
